{
  "name": "weather-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "tailwindcss -i ./src/input.css -o ./weather/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
